{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@app/custom-admin/*": ["./app/*"],
            "@app/keystone/*": ["./node_modules/@app/keystone/*"],
        }
    }
}