{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/server/*": ["app/*"]
    },
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
